<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7332a84d-2e42-4eed-bb9e-d431817c8d12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://jwapowernapservice.azurewebsites.net/PowerNapService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PowerNapService.xsd" MetadataType="Schema" ID="85cf4a02-e989-4830-ae5a-70d542b94139" SourceId="1" SourceUrl="http://jwapowernapservice.azurewebsites.net/PowerNapService.svc?xsd=xsd0" />
    <MetadataFile FileName="PowerNapService.wsdl" MetadataType="Wsdl" ID="526e91ce-cb9d-411f-ac9d-9d028d488c68" SourceId="1" SourceUrl="http://jwapowernapservice.azurewebsites.net/PowerNapService.svc?wsdl" />
    <MetadataFile FileName="PowerNapService1.xsd" MetadataType="Schema" ID="506e0a87-e7b6-422c-a9be-82f46578b6cd" SourceId="1" SourceUrl="http://jwapowernapservice.azurewebsites.net/PowerNapService.svc?xsd=xsd2" />
    <MetadataFile FileName="PowerNapService2.xsd" MetadataType="Schema" ID="712bbdad-9ff4-4b17-a1b0-cd2c4d95c2eb" SourceId="1" SourceUrl="http://jwapowernapservice.azurewebsites.net/PowerNapService.svc?xsd=xsd1" />
    <MetadataFile FileName="PowerNapService3.xsd" MetadataType="Schema" ID="60c13ae2-d0a5-4b40-83b9-033173e7d027" SourceId="1" SourceUrl="http://jwapowernapservice.azurewebsites.net/PowerNapService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>